weapon1h=Axe_|ceremonialDagger_|Dagger_|fistWeapon_|handXbow_|mightyWeapon_1H_|Mace_|spear_|Sword_|Wand_
weapon2h=twoHandedAxe_|Bow_|XBow_|twoHandedMace_|Polearm_|Staff_|twoHandedSword_|combatStaff_|mightyWeapon_2H_
head=voodooMask_|spiritStone_|HelmCloth_|Helm_ 
lefthandcaster=Mojo_|orb_
belts=Belt_|BarbBelt_
chest_armors=chestArmor_|Cloak_


GoldMedium|GoldLarge|CraftingMaterials_Flippy_Global|Crafting_Demonic_Reagent|Emerald_08|Ruby_08|Topaz_08|Amethyst_08|Key|Lore_Book_Flippy|Tome|key|Crafting_Tier

head[ilvl:50][q:3]
shoulderPads_[ilvl:50][q:3]
Bracers_[ilvl:50][q:3]
Gloves_[ilvl:50][q:3]
chest_armors[ilvl:50][q:3]
belts[ilvl:50][q:3]
pants_[ilvl:50][q:3]
Boots_[ilvl:50][q:3]
weapon1h[ilvl:50][q:3]
weapon2h[ilvl:50][q:3]
Ring_[ilvl:50][q:3]
Amulet_[ilvl:50][q:3]
lefthandcaster[ilvl:50][q:3]
Quiver_[ilvl:50][q:3]
Shield_[ilvl:50][q:3]