;################################################################################
;#   Les lignes commançants par ;### ou ; sont des commentaires,				#
;#   Elles sont là pour vous aider à la configuration, inutile de les modifier. #
;################################################################################

[Account info]
pass=


[Run info]

;########################################################################
;# 																		#
;#                    PartieSolo 										#
;#                    ----------										#
;#        true= bot seul     false= bot en team							#
;#																		#
;#                  Gérer les Pauses									#
;#                  ----------------									#
;# si TakeABreak=true													#
;# Breakafterxxgames= nombre de parties avant de faire une pause		#
;# BreakTime= temps de pause en seconde =====> 6 min x 60 sec = 360 sec #
;#																		#
;# si PauseRepas=true  Pause avec déconnexion 							#
;# réglage des heures dans le fichier lib/GestionPause.au3				#
;#																		#
;########################################################################       
  
PartieSolo=true

TakeABreak=true
Breakafterxxgames=15
BreakTime=360

PauseRepas=false

;################################################################################################################################################
;#																																				#
;#                  Recycle=true																												#
;#                  ------------																												#
;# QualityRecycle=6  on recycle les bleus et on vend les jaunes 																				#
;# QualityRecycle=9  on recycle les bleus et les jaunes																							#
;#																																				#
;#                   Unid Et Id																													#
;#                  ------------																												#
;# Unidentified=true Lance le filtre sur les objets non-identifiés																				#
;# Identified=true Lance le filtre sur les objets identifiés																					#
;# 																																				#
;#------------------------------ MEMO -----------------------------------------------------														#
;# Unidentified=false  => pas d'objet non identifié																								#
;# Unidentified=true  => objet non identifié en suivant le paramètre unid=(lvlreq:0) (grablist)													#
;#																																				#
;# Identified=false => pas d'objet identifié																									#
;# Identified=true => on filtre l'objet suivant les paramètres de la grablist																	#
;#																																				#
;# Unidentified=false et Identified=true  ===> filtrage des objets du bot originel																#
;# Unidentified=true et Identified=false  ===> filtrage des objets non-identifiés																#
;# Unidentified=true et Identified=true   ===> filtrage des tous les objets (non-identifiés et identifiés)										#
;# Unidentified=false et Identified=false ===> filtrage désactivé pour tous les objets. Filtre effectué ;# sur la qualité de l'objet : mode de  #
;# recyclage particulier, se référer au forum pour plus d'infos.																				#
;#																																				#
;################################################################################################################################################

Recycle=true
QualityRecycle=6

Unidentified=true
Identified=true

;####################################################################################
;#																					#
;#                   TypeDeBot=														#
;#                   ----------														#
;#   0 : Semi-Manuel = sélection du Héros, de la difficulté et du PM manuellement 	#
;#   1 : Auto        = rien à faire à part lancer Diablo en 800*600					#
;#   2 : Manuel      = sélection du Héros, de la difficulté, du PM 					#
;#					   et de la quête (ex : Act1,Act2 et Act3) manuellement			#
;#																					#
;#                    Heros=	(à voir si cette partie sera retirée)				#
;#                    ------														#
;# Heros = 1  -->																	#
;# Heros = 2  -->																	#
;# Heros = 3  -->																	#
;# Heros = 4  -->																	#
;# Heros = 5  -->																	#
;# Heros = 6  -->																	#
;# Heros = 7  -->																	#
;# Heros = 8  -->																	#
;# Heros = 9  -->																	#
;# Heros = 10 -->																	#
;#																					#
;#                Choisir la Difficulté												#
;#                ---------------------												#
;#  Normal = 1  Cauchemar = 2  Enfer = 3  Armageddon = 4							#
;# 																					#
;#  Puissance des monstres = de 0 à 10												#
;#																					#
;#                TypeDeGrablist en Armageddon										#
;#                ----------------------											#
;#  1=Arma  2=ArmaXp  3=ArmaUnid  4=ArmaRecycle										#
;#																					#
;####################################################################################

TypeDeBot=2

Heros=1

difficulte=4
PuisMonstre=1

TypeDeGrabList=1

;####################################################################
;#																	#
;#      -1 Acte Aléatoire (Act1,Act2,Act3)							#
;#      0 séquence par défaut/Test/etc								#
;#      1 ACT 1														#
;#      2 ACT 2														#
;#      3 ACT 3														#
;#	  333 Act 3 quête 3 sous quête 3 --> Tuer Ghom					#
;#    362 Act 3 quête 6 sous quête 2 --> Tuer le Briseur de Siège	#
;#    373 Act 3 quête 7 sous quête 3 --> Terrasser Asmodan 			#
;#																	#
;####################################################################

Choix_Act_Run=1

;########################################################################################
;#																						#
;#      si Choix_Act_Run=-1																#
;#																						#
;#      si Sequence_Aléatoire=false on enchaine ACT1,ACT2 et ACT3						#
;#      si Sequence_Aléatoire=True  on enchaine les actes aléatoirement					#
;#								    [[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]	#
;#																						#
;########################################################################################

Sequence_Aleatoire=false

;############################################################################################
;#																							#
;#      si Sequence_Aléatoire=True															#
;#      et NbreRunChangSeqAlea=13 on change l'ordre d'enchainement des actes après 13 runs	#
;#																							#
;#      si NbreRunChangSeqAlea=0  on change pas l'ordre des actes							#
;#																							#
;############################################################################################

NbreRunChangSeqAlea=0

;################################################################################################################################
;#																																#
;#     si Nombre_de_Run=0  alors on enchaine les actes sur un nombre de run aléatoire entre les NombreMiniAct et NombreMaxiAct	#
;#     si Nombre_de_Run=11 alors on enchaine les actes après 11 runs															#
;#																																#
;################################################################################################################################

Nombre_de_Run=0

;########################################
;#										#
;# Nombre min et max de run par acte	#
;#										#
;########################################

NombreMiniAct1=3
NombreMaxiAct1=6

NombreMiniAct2=3
NombreMaxiAct2=6

NombreMiniAct3=3
NombreMaxiAct3=6

;############################
;#							#
;#      Act_Hero_Axe_Z=		#
;#							#
;############################

Act1_Hero_Axe_Z=15
Act2_Hero_Axe_Z=35
Act3_Hero_Axe_Z=10

;########################################################
;#														#
;#	 Run Act 1 (Quete 10.1),2 (quete 8.) ,3 (Quete 7.3)	#
;#														#
;########################################################

SequenceFileAct1=act1-manoir_[1-8]|act1-Val_[1-8]|act1-putride_[1-6]|act1-champs_[1-8]

SequenceFileAct2=act2-alcarnus_[1-8]|act2-gorge_noire_[1-6]|act2-dalgur_[1-2]
                                          
SequenceFileAct3PtSauve=act3_pt_save_le_coeur_darreat_[1-5]|act3_tower_[1-5]|act3_field_[1-2]|[CMD]TakeWP=0,0,3,4
SequenceFileAct3=[CMD]safeportstart()|act3_core_start_[1-5]|act3_tower_[1-5]|act3_field_[1-2]|[CMD]TakeWP=0,0,3,4

;########## Recherche porteur de clef Act3 ##########
;SequenceFileAct3PtSauve=act3_pt_save_le_coeur_darreat_[1-5]|act3_tower_[1-5]|act3_field_[1-2]|act3_rempart_[1-2]|act3_fdp_[1-2]
;SequenceFileAct3=[CMD]safeportstart()|act3_core_start_[1-5]|act3_tower_[1-5]|act3_field_[1-2]|act3_rempart_[1-2]|act3_fdp_[1-2]

;################################################################
;#																#
;#	         Run Tuer Les Boss Act3								#
;#  333 Act 3 quête 3 sous quête 3 --> Tuer Ghom				#
;#  362 Act 3 quête 6 sous quête 2 --> Tuer le Briseur de Siège	#
;#  373 Act 3 quête 7 sous quête 3 --> Terrasser Asmodan		#
;#																#
;################################################################

SequenceFileAct333=act3_rempart_[1-2]|act3_tuer_Ghom
 
SequenceFileAct362=act3_rempart_[1-2]|act3_field_[1-2]|act3-Tuer_Siegebreaker
 
SequenceFileAct373=act3_tower_[1-5]|act3_field_[1-2]|act3-Tuer_Azmodan

;####################################################
;#													#
;# 			Séquence de test						#
;# 		Act1_Hero_Axe_Z=15							#
;# 		Act2_Hero_Axe_Z=35							#
;# 		Act3_Hero_Axe_Z=10							#
;# retirer les ; pour utiliser la séquence de test	#
;#													#
;####################################################

;Hero_Axe_Z=
;SequenceFile=

;################################################################
;#																#
;# ACT 1 crypte des anciens    Choix_Act_Run=0					#
;# Quete 6.2 -> Point de sauvegarde dans la crypte des anciens	#
;#																#
;################################################################

Hero_Axe_Z=15
SequenceFile=[CMD]safeportstart()|act1_crypte_des_anciens-V2

;################################################
;#												#
;#				Grab and monsters				#
;#												#
;################################################

monsterList=
specialmonsterList=Goblin|brickhouse_|woodwraith_|Siege_wallMonster|DuneDervish_|Ghost_|Lamprey_|Uber

;########################
;#						#
;# Fichier grablist		#
;#						#
;########################

grablistNormal=grablistNormal.txt
grablistCauchemar=grablistCauchemar.txt
grablistEnfer=grablistEnfer.txt

grabListArma=grablistArma.txt
grabListArmaXp=grablistArmaXp.txt 
grabListArmaUnid=grablistArmaUnid.txt 
grabListArmaRecycle=grablistArmaRecycle.txt

;################################################
;#												#
;# Qualité des objets à stocker dans le coffre	#
;# 9=légendaire 6=jaune							#
;#												#
;################################################

QualiteItem=9

;########################
;#		  Avancé		#
;########################

;# Devmode : false pour botter / true pour passer en mode dev (testing, position, monsterlist etc)
Devmode=false